AWS_ACCESS_KEY_ID=<AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<AWS_SECRET_ACCESS_KEY>
AWS_DEFAULT_REGION=<AWS_REGION>
AWS_REGION=<AWS_REGION>

SERVICE_NAME=codecommit-buddybuild-integration

APP_ID=<BUDDY_BUILD_APP_ID>
ACCESS_TOKEN=<BUDDY_BUILD_ACCESS_TOKEN>